<com.mattkormann.tournamentmanager.util.ZoomableView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tournamentDisplayFragment"
    tools:context="com.mattkormann.tournamentmanager.TournamentDisplayFragment">

     <GridLayout
        android:id="@+id/tournament_grid"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     </GridLayout>

</com.mattkormann.tournamentmanager.util.ZoomableView>