<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/participants_fragment"
    tools:context="com.mattkormann.tournamentmanager.ParticipantsFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_participants"
        android:id="@+id/participant_title"
        android:layout_gravity="center_horizontal|top"
        android:textSize="@dimen/generic_title"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/individuals"
        android:layout_marginBottom="@dimen/participant_table_padding"
        android:id="@+id/participant_type"
        android:layout_gravity="center_horizontal|top"
        android:textSize="@dimen/generic_subtitle"
        android:textAlignment="center"
        android:layout_below="@id/participant_title"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_participant"
        android:text="@string/add_participant"
        android:layout_gravity="left"
        style="@android:style/Widget.Button"
        android:layout_below="@+id/participant_type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/participant_table_padding"
        android:layout_marginStart="@dimen/participant_table_padding" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_participant"
        android:text="@string/edit_participant"
        android:layout_gravity="end"
        style="@android:style/Widget.Button"
        android:layout_below="@+id/participant_type"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/participant_table_padding"
        android:layout_marginEnd="@dimen/participant_table_padding" />

    <ScrollView
        android:layout_margin="@dimen/participant_table_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/participant_view"
        android:layout_gravity="center"
        android:layout_below="@+id/add_participant">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/participant_table">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
