<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/generic_half_padding"
    tools:context="com.mattkormann.tournamentmanager.PopulateFragment">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/tournament_seeding"
            android:id="@+id/tournament_seeding"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/generic_half_padding"
            android:layout_weight="1"
            android:layout_centerHorizontal="true" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tournament_seeding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/choose_participants_layout">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/start_tournament"
            android:text="@string/start_tournament"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_above="@+id/start_tournament"
            android:id="@+id/fill_participants"
            android:text="@string/fill_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
