<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/singleLayout"
    android:weightSum="1">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/grid_spacing"
        android:layout_marginRight="@dimen/grid_spacing"
        android:id="@+id/nameView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/grid_spacing"
        android:layout_marginRight="@dimen/grid_spacing"
        android:id="@+id/sizeView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Medium Text"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/grid_spacing"
        android:layout_marginRight="@dimen/grid_spacing"
        android:id="@+id/winnerView" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:textSize="@dimen/last_saved_font_size"
        android:text="Medium Text"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/grid_spacing"
        android:layout_marginRight="@dimen/grid_spacing"
        android:id="@+id/savedView" />

</LinearLayout>