<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:background="@drawable/bracket_border"
    android:orientation="horizontal"
    android:layout_width="@dimen/match_bracket_display_width"
    android:layout_height="@dimen/match_bracket_display_height">

    <TextView
        android:id="@+id/display_seed"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:layout_weight=".1"
        android:layout_width="0dip"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/display_name"
        android:textAlignment="center"
        android:layout_weight=".7"
        android:layout_width="0dip"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/display_stat"
        android:textAlignment="viewEnd"
        android:gravity="end"
        android:layout_weight=".2"
        android:layout_width="0dip"
        android:layout_height="match_parent"/>

</LinearLayout>